# All configuration for plugins and other utils is defined here.
# Except of configuration for pylint: See `.pylintrc`
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
# E203: https://github.com/psf/black#slices
# These settings are compatible with Black
max-complexity = 10
max-line-length = 100
extend-ignore = E203

[isort]
# These settings are compatible with Black
profile = black

