# All configuration for plugins and other utils for the Python code is defined here.
# Except for the configuration of pylint: See `.pylintrc`
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
# E203: https://github.com/psf/black#slices
# E501: line too long (Ignore for legacy docstrings)
# These settings are compatible with Black
max-complexity = 10
max-line-length = 88
extend-ignore = E203,E501

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[isort]
# These settings are compatible with Black
profile = black

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-svglib.*]
ignore_missing_imports = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True
