name: HTML-CSS-JavaScript-Linting

on: [push]

jobs:
  linting:
    name: Run linters for HTML, CSS and JavaScript
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Linters
      run: |
          npm install eslint@8.10.0
          npm install eslint-config-airbnb-base@15.0.0
          npm install eslint-plugin-import@2.25.4
          npm install htmlhint@1.1.4
    - name: Run ESLint
      run: npx eslint .
    - name: Run HtmlHint
      run: npx htmlhint "**/*.html"
